{
  "ConnectionStrings": {
    "BHSL_DB": "Server=tcp:bhsl-server.database.windows.net,1433;Initial Catalog=BHSL_DB;Persist Security Info=False;User ID=bhsl;Password=stonks_Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIInfos": {
    "IEXCloudToken": "sk_b8d90cf8e1814388a15a2880ce6ebce1",
    "IEXCloudApiUrl": "https://cloud.iexapis.com/v1",
    "FinnhubToken": "bvdl8c748v6qmf0gdibg",
    "FinnhubApiUrl": "https://finnhub.io/api/v1",
    "FMPToken": "9db62d778e7eb9eb4991d9493d13287f",
    "FMPApiUrl": "https://financialmodelingprep.com/api/v3"
  },
  "Jwt": {
    "JwtSecret": "i1lkSK?kaa661aLAK3iIOJ9jajl11!!ij",
    "JwtIssuer": "BuyHgihSellLow",
    "JwtAudience": "BuyHgihSellLow"
  }
}
